{
    "name": "originphp/collection",
    "description": "Origin Collection",
    "type": "library",
    "keywords": [
        "originphp",
        "arrays",
        "collections",
        "iterators"
    ],
    "homepage": "https://www.originphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jamiel Sharief",
            "email": "js@originphp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Origin\\Collection\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Origin\\Test\\Collection\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}